<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/book_adapter_sdv"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        fresco:placeholderImage="@drawable/ic_book_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_adapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center_vertical"
                android:text="临床医学概要"
                android:textColor="@color/tv_book1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_adapter_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center_vertical"
                android:text="2017.10.1  更新"
                android:textColor="@color/tv_book1"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/book_adapter_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="4"
                android:textColor="@color/tv_book2"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="阅读量:  "
                android:textColor="@color/tv_book2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/book_adapter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2.5K"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>