<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_white"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="26dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choosequesfrag_tv_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12: 休克时正确的补液原则是 (  )"
            android:textColor="@color/error_tv"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/choosequesfrag_ll_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_white_7dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choosequesfrag_ll_A_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_white_7dp"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_A_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_blue"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_gou" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_A_3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_red"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_cha" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/me_white" />

                <TextView
                    android:id="@+id/choosequesfrag_ll_A_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="补液 宁多勿少"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choosequesfrag_ll_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_white_7dp"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_B_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_blue"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_gou" />
                </LinearLayout>

                <TextView
                    android:id="@+id/choosequesfrag_ll_B_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_white_7dp"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_B_3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_red"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_cha" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/me_white" />

                <TextView
                    android:id="@+id/choosequesfrag_ll_B_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="需多少，补多少"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choosequesfrag_ll_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_white_7dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choosequesfrag_ll_C_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_C_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_blue"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_gou" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_C_3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_red"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_cha" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/me_white" />

                <TextView
                    android:id="@+id/choosequesfrag_ll_C_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_white_7dp"
                    android:gravity="left|center_vertical"
                    android:text="补充丧失的部分液体和当天继续丧失的液体"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choosequesfrag_ll_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_white_7dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choosequesfrag_ll_D_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_white_7dp"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_D_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_blue"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_gou" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_D_3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_red"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_cha" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/me_white" />

                <TextView
                    android:id="@+id/choosequesfrag_ll_D_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="失多少，补多少"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choosequesfrag_ll_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_white_7dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choosequesfrag_ll_E_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_E_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_blue"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_gou" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choosequesfrag_ll_E_3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_chooseques_red"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_cha" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/me_white" />

                <TextView
                    android:id="@+id/choosequesfrag_ll_E_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_white_7dp"
                    android:gravity="left|center_vertical"
                    android:text="如血压正常不必补液"
                    android:textColor="@color/error_tv"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choosequesfrag_ll_jiexi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/choosequesfrag_ll_jiexi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="解析:"
                android:textColor="@color/error_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/choosequesfrag_ll_jiexi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="休克时正确的补液原则是：需多少，补多少。所谓需多少应包含：向体外丧失的部分体液；血管床容量扩大的部分；微循环淤滞的部分以及血浆外渗的部分。"
                android:textColor="@color/error_tv"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>