<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/errortoday_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/errortoday_rv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/topic_tab_lay2"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/errortoday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="今日还没有答题哦"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>