<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yangs.medicine.activity.InfoEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_topic_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start">

            <ImageView
                android:id="@+id/infoeditactivity_head_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_chevron_left_white_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/infoeditactivity_head_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="@color/me_white"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_2dp_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infoeditactivity_ll_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_press_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="头像"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/discuss_adapter_sdv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/img_touxiang"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray7" />

        <LinearLayout
            android:id="@+id/infoeditactivity_ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_press_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手机号"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/infoeditactivity_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray7" />

        <LinearLayout
            android:id="@+id/infoeditactivity_ll_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_press_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="年级"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/infoeditactivity_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray7" />

        <LinearLayout
            android:id="@+id/infoeditactivity_ll_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_press_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="专业"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/infoeditactivity_tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/infoeditactivity_bt_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/choose_bt_lay"
        android:gravity="center"
        android:text="保存修改"
        android:textColor="@color/error_tv"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>