<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_topic_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/meactivity_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="我的收藏"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/meactivity_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/meactivity_bt_1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="题"
                android:textColor="@color/error_white1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/meactivity_bt_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="教材"
                android:textColor="@color/error_white2"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/meactivity_v_1"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="visible" />

            <View
                android:id="@+id/meactivity_v_2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/meactivity_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

</LinearLayout>