<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mebookfrag_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mebookfrag_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/topic_tab_lay2"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mebookfrag_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂时没有收藏的教材哦"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:visibility="gone" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>