<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_xuaznezhunaye"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择您的年级"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="完善信息可以提高问题解决效率哦～"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_5dp_transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectsubactivity_grade_tv1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv1"
                android:gravity="center"
                android:text="大一"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:id="@+id/selectsubactivity_grade_v1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/selectsubactivity_grade_tv2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv1"
                android:gravity="center"
                android:text="大二"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:id="@+id/selectsubactivity_grade_v2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/selectsubactivity_grade_tv3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv1"
                android:gravity="center"
                android:text="大三"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:id="@+id/selectsubactivity_grade_v3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/selectsubactivity_grade_tv4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv1"
                android:gravity="center"
                android:text="大四"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="请选择您的专业"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectsubactivity_sub_tv1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv2"
                android:gravity="center"
                android:text="临床医学"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/selectsubactivity_sub_tv2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv2"
                android:gravity="center"
                android:text="眼耳鼻喉"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectsubactivity_sub_tv3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv2"
                android:gravity="center"
                android:text="麻醉学"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/selectsubactivity_sub_tv4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv2"
                android:gravity="center"
                android:text="影像学"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectsubactivity_sub_tv5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv2"
                android:gravity="center"
                android:text="儿科学"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/selectsubactivity_sub_tv6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_5dp_selectsub_tv2"
                android:gravity="center"
                android:text="法医学"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/selectsubactivity_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/selector_20dp_selectsub_bt"
            android:gravity="center"
            android:text="开始学习"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>