<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/timudialog_adapter_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/timudialog_adapter_lay_blue"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/me_white"
        android:textSize="14sp" />

</LinearLayout>