<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topic_adapter_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/me_tv_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/topic_adapter_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="生理学"
            android:textColor="@color/me_tv_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/topic_adapter_tv_3"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_fenxiang_default"
            android:gravity="center"
            android:text="分享QQ群 解锁4-7"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/topic_adapter_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

    <View
        android:id="@+id/topic_adapter_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray7"
        android:visibility="invisible" />
</LinearLayout>